package var1.ex1;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.stream.Stream;

public class Main {
    public static void main(String[] args) {
        ArrayList<Integer> numbers = new ArrayList<>(Arrays.asList(10, 12, 20, 25, 30, 45, 55, 101));
        ArrayList<String> strs = new ArrayList<>(Arrays.asList("E", "r", "r", "o", "r"));
        System.out.println(numbers);

        //1_5
        strs.stream().distinct().forEach(p -> System.out.print(p + " "));
        System.out.println("");

        //1_9
        System.out.println(strs.stream().filter("r"::equals).count());

        //2_10
        int s2_10 = numbers.stream().filter(i -> i > 10).reduce(0, Integer::sum);
        System.out.println(s2_10);

        //2_14
        strs.stream().forEach(p -> System.out.println(p +"_task14"));

    }
}
