import java.util.Scanner;

public class Main
{
	public static void main(String[] args) {
	    Scanner scanner = new Scanner(System.in);
	    
	    System.out.println("Введите размер массива");
        int l = scanner.nextInt();
	    int[] arr = new int[l];
	    
	    System.out.println ("Введите масив");
	    for (int i=0;i<arr.length; i++)
            arr[i]=scanner.nextInt();
        
        System.out.print ("Полный массив: ");
        for (int i=0; i<arr.length;i++)
            System.out.print (arr[i]+" ");
	    
	    System.out.println ("\nЧисла, которые делятся на 5: ");
	    for (int i=0; i<arr.length;i++)
	    {
	        double a=arr[i]%5;
            if (a==0)
                System.out.print(arr[i]+" ");
	    }
	    
	    System.out.println("\nЧисла, которые делятся на 7:");
	    for (int i=0; i<arr.length;i++)
	    {
	        double a=arr[i]%7;
            if (a==0)
                System.out.print(arr[i]+" ");
	    }
	    //System.out.println(mul);
	    scanner.close();
	}
}